AWS_ACCESS_KEY_ID='YOUR_AWS_ACCESS_KEY_ID'
AWS_SECRET_ACCESS_KEY='YOUR_AWS_SECRET_ACCESS_KEY'
REGION_NAME='REGION_NAME_TO_BE_USED'
MQTT_BROKER_HOST='YOUR_MQTT_ENDPOINT'
MQTT_USER='YOUR_MQTT_USERNAME'
MQTT_PASSWORD='YOUR_MQTT_PASSWORD'
MQTT_TOPIC='YOUR_MQTT_TOPIC'
