ENV_SENSOR_MAC_ADDRESS='MAC_ADDRESS'
ENV_SENSOR_ID='SENSOR_ID_REGISTERED_IN_VANTIQ'
MQTT_BROKER_HOST='YOUR_MQTT_ENDPOINT'
MQTT_USER='YOUR_MQTT_USERNAME'
MQTT_PASSWORD='YOUR_MQTT_PASSWORD'
MQTT_TOPIC='YOUR_MQTT_TOPIC'
